<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    background-color: #000;
}
header{
   width: 100%;
   background-color: black;
   border-radius:10px ;
   color: antiquewhite;
}
header nav a{
    color: beige;
    list-style: none;
    text-decoration: none;
}
header nav a:hover{
    cursor: pointer;
    color: chartreuse;
}
ul{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    justify-content: space-around;  
}
li{
    margin: 10px;
}
#logo{
    border-radius: 50%; 
    
}
#banner{
    background-image: url(./layoutGlass.jpg);
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}
.whact-video{
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    background-position: 50% 50%;
    background-size: cover;
    height: 600px;
    border: 20px;
    padding: 70px  0;
}
.button{
    width: 200px;
    height: 60px;
    background-color: #D21617;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 1 s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*font-weight: bold; ver para que serve esse código*/
    border: none;
}
.button:hover{
    background-color: #fff;
    color: #000;
}
button{
    margin:20px
}
.descricao{
    color: chartreuse;
    margin: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;   
}
h1{
    margin:20px ;
    color: chartreuse;
}
    @media(max-width:760px) {
        footer-navgation{
        display: block;
        }
        }
    </style>
</head>
<body>
    <header>
<nav>
<ul>
    <img id="logo"src="./Design sem nome.png"width="60px">
    <li><a href="">Home</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">About Us</a></li>
    </ul>
</nav>
</nav>
    </header>
    <div id="banner"></div>
   <h1> <i> Assista alguns vídeos de nossos serviços 👇👇👇</i></h1>
     </h1>
     <video controls class="whact-video">
     <source src="./Alan_video2.mp4"type="video/mp4"></source>  </video>
     <button class="button">Solicite um orçamento</button>
     <p class="descricao">  <i>Transforme sua sacada em um verdadeiro espaço de lazer com nossos raikes de vidro! Com um design moderno e sofisticado, nossos produtos oferecem não apenas proteção contra as intempéries, mas também uma vista deslumbrante, permitindo que você aproveite cada momento ao ar livre. Além disso, a instalação é rápida e fácil, garantindo que você possa desfrutar de seu novo espaço em pouco tempo. Não perca a oportunidade de valorizar seu imóvel e criar um ambiente acolhedor para receber amigos e familiares. Venha conhecer nossas opções e faça sua sacada brilhar!</i></p>
</body>
</html>